<tc_include file="Public:hp:head" />

<style>
        .header {
            text-align: center;
        }

        .header h1 {
            font-size: 200%;
            color: #333;
            margin-top: 30px;
        }

        .header p {
            font-size: 14px;
        }

        .am-u-lg-12 input.am-form-field {
            background-color: #4CB0E6;
            color: #BCE1F6;
        }

        html, body {
            background-color: #EBEBEB;
        }

        .am-form input[type=number]::-webkit-input-placeholder, .am-form input[type=search]::-webkit-input-placeholder, .am-form input[type=text]::-webkit-input-placeholder, .am-form input[type=password]::-webkit-input-placeholder, .am-form input[type=datetime]::-webkit-input-placeholder, .am-form input[type=datetime-local]::-webkit-input-placeholder, .am-form input[type=date]::-webkit-input-placeholder, .am-form input[type=month]::-webkit-input-placeholder, .am-form input[type=time]::-webkit-input-placeholder, .am-form input[type=week]::-webkit-input-placeholder, .am-form input[type=email]::-webkit-input-placeholder, .am-form input[type=url]::-webkit-input-placeholder, .am-form input[type=tel]::-webkit-input-placeholder, .am-form input[type=color]::-webkit-input-placeholder, .am-form select::-webkit-input-placeholder, .am-form textarea::-webkit-input-placeholder, .am-form-field::-webkit-input-placeholder {
            color: #BCE1F6;
        }

        .am-form input[type=number]:focus, .am-form input[type=search]:focus, .am-form input[type=text]:focus, .am-form input[type=password]:focus, .am-form input[type=datetime]:focus, .am-form input[type=datetime-local]:focus, .am-form input[type=date]:focus, .am-form input[type=month]:focus, .am-form input[type=time]:focus, .am-form input[type=week]:focus, .am-form input[type=email]:focus, .am-form input[type=url]:focus, .am-form input[type=tel]:focus, .am-form input[type=color]:focus, .am-form select:focus, .am-form textarea:focus, .am-form-field:focus {
            background-color: #4CB0E6;
            border-color: #3bb4f2;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 5px rgba(59, 180, 242, .3);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 5px rgba(59, 180, 242, .3)
        }

        .am-breadcrumb > li + li:before {
            content: "|";
            padding: 0 8px;
            color: #ccc;
        }

        .am-header-li-a-active {
            color: #0e8181;
        }

        .am-header-li-a-no-active {
            color: #c4dad8;
        }

        .am-am-g-myStudy-h5 {
            border-left: solid 5px #0D8083;
            padding-left: 1rem;
            color: #5f5f5f;
            font-size: 1.035em;
        }
    </style>
</head>
<body>

<header>

    <div class="am-g">
        <div class="am-u-sm-12">
            <ol class="am-breadcrumb" style="margin: 0;   font-size: 1.08em;  font-weight: 600;">
                <li><a href="__CONTROLLER__/myStudy" class="am-header-li-a-active">我的研究</a></li>
                <!--<li><a href="__CONTROLLER__/myPatient" class="am-header-li-a-no-active">我的患者</a></li>-->
                <!--<li><a href="__CONTROLLER__/dataImport" class="am-header-li-a-no-active">数据录入</a></li>-->
            </ol>
        </div>
        <div class="am-u-sm-9" style="border:solid 5px #0d6b6d;">
        </div>
        <div class="am-u-sm-3" style="border:solid 5px #86b5b5;">
        </div>
    </div>

</header>
<!-- 页面内容 开发时删除 -->
<div class="am-g am-g-fixed am-margin-top">
    <h5 class="am-am-g-myStudy-h5">您所在的{$doctor.city}地区, 以不同时间周期为每年的病例数计算，计算单药、多药耐药率、耐药趋势。</h5>
    <div class="am-u-sm-12 am-center">
        <div id="container" style="width: 100%;height: 300px"></div>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js"></script>
    </div>
</div>

<div class="am-g am-g-fixed am-margin-top">
    <h5 class="am-am-g-myStudy-h5">附件同行HP治疗根除率情况</h5>
    <div class="am-u-sm-12">
        <div id="container1" style="width: 100%;height: 300px"></div>

        <!--<p>“附近”的定义为所在地以地区（市）为单位，-->
            <!--显示个体化根除方案和经验治疗的根除率（含病例数）。</p>-->
    </div>
</div>


<div class="am-g am-g-fixed am-margin-top">
    <h5 class="am-am-g-myStudy-h5">我已进行XXliHP根除治疗的研究病例，
        其中XXli已完成全部研究内容。</h5>
    <div class="am-u-sm-12">
        <p>我参与管理研究的病例总根除率为XX%。
            其中个体化三联方案根除率为XX，个体化四联方案根除率为XX%
            经验三联方案根除率为XX%，经验四联方案根除率为XX%，其它根除方案根除率为XX%。</p>
        <!--<button type="button" class="am-btn am-btn-primary am-round"-->
                <!--style="width: 150px;height: 150px;background: #0f8184;font-size: 20px;opacity: 1;" disabled="disabled">-->
            <!--图表显示-->
        <!--</button>-->
    </div>
</div>



<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="{$JS_URL}jquery.min.js"></script>
<!--<![endif]-->
<script src="{$JS_URL}amazeui.min.js"></script>

<script>
    jQuery(document).ready(function () {

        var dom = document.getElementById("container");
        var myChart = echarts.init(dom);
        var option = {
            title: {
                text: '耐药率变化',
                subtext: ''
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['', '', '', 'klms', 'zyfsx', 'mutilrate']
            },
            grid: {
                left: '3%',
                right: '10%',
                bottom: '3%',
                containLabel: true
            },
            calculable: true,
            xAxis: [
                {
                    type: 'category',
                    boundaryGap: false,
                    data: []
                }
            ],
            yAxis: [
                {
                    type: 'value',
                    axisLabel: {
                        formatter: '{value}%'
                    }
                }
            ],
            series: [
                {
                    name: 'klms',
                    type: 'line',
                    data: [],
                    markPoint: {
                        data: [
                            {type: 'max', name: '最大值'},
                            {type: 'min', name: '最小值'}
                        ]
                    },
                    markLine: {
                        data: [
                            {type: 'average', name: '平均值'}
                        ]
                    }
                },
                {
                    name: 'zyfsx',
                    type: 'line',
                    data: [],
                    markPoint: {
                        data: [
                            {type: 'max', name: '最大值'},
                            {type: 'min', name: '最小值'}
                        ]
                    },
                    markLine: {
                        data: [
                            {type: 'average', name: '平均值'}
                        ]
                    }
                },
                {
                    name: 'mutilrate',
                    type: 'line',
                    data: [],
                    markPoint: {
                        data: [
                            {type: 'min', name: '周最低'}
                        ]
                    },
                    markLine: {
                        data: [
                            {type: 'average', name: '平均值'}
                        ]
                    }
                }
            ]
        };

        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }

        var url = '__SELF__';

        myChart.showLoading();    //数据加载完之前先显示一段简单的loading动画
        var application = "city=温州";

        $.ajax({
            type: "post",
            async: true,            //异步请求（同步请求将会锁住浏览器，用户其他操作必须等待请求完成才可以执行）
            url: url,    //请求发送到TestServlet处
            data: application,
            dataType: "json",        //返回数据形式为json
            success: function (result) {
                //请求成功时执行该函数内容，result即为服务器返回的json对象
                var map = {};
                var klms = [];
                var zyfsx = [];
                var mutilrate = [];
                var year = [];

                if (result) {
                    for (var i = 0; i < result.count; i++) {
                        if (result[i].year == "2016") continue;
                        if ($.trim(result[i].drug) == "klms") {
                            klms.push((parseFloat(result[i].solerate) * 100).toString().substring(0, 2));
                        }
                        if ($.trim(result[i].drug) == "zyfsx") {
                            zyfsx.push((parseFloat(result[i].solerate) * 100).toString().substring(0, 2));
                            mutilrate.push((parseFloat(result[i].mutilrate) * 100).toString().substring(0, 2)); //两种药记录相同, 取其一
                            year.push(result[i].year);  // 取其一
                        }

                    }

                    myChart.hideLoading();    //隐藏加载动画
                    myChart.setOption(option = {
                        xAxis: [
                            {
                                type: 'category',
                                boundaryGap: false,
                                data: year
                            }
                        ],
                        series: [
                            {
                                name: 'klms',
                                type: 'line',
                                data: klms,
                                markPoint: {
                                    data: [
                                        {type: 'max', name: '最大值'},
                                        {type: 'min', name: '最小值'}
                                    ]
                                },
                                markLine: {
                                    data: [
                                        {type: 'average', name: '平均值'}
                                    ]
                                }
                            },
                            {
                                name: 'zyfsx',
                                type: 'line',
                                data: zyfsx,
                                markPoint: {
                                    data: [
                                        {type: 'max', name: '最大值'},
                                        {type: 'min', name: '最小值'}
                                    ]
                                },
                                markLine: {
                                    data: [
                                        {type: 'average', name: '平均值'}
                                    ]
                                }
                            },
                            {
                                name: 'mutilrate',
                                type: 'line',
                                data: mutilrate,
                                markPoint: {
                                    data: [
//                        {name : '周最低', value : -2, xAxis: 1, yAxis: -1.5}
                                        {type: 'min', name: '周最低'}
                                    ]
                                },
                                markLine: {
                                    data: [
                                        {type: 'average', name: '平均值'}
                                    ]
                                }
                            }
                        ]
                    });
                }
            },
            error: function (errorMsg) {
                //请求失败时执行该函数
                alert("图表请求数据失败!");
                myChart.hideLoading();
            }
        })
    });

</script>
<script>
    var dom1 = document.getElementById("container1");
    var myChart1 = echarts.init(dom1);
    var dataAll = [
        [
            [10.0, 88.04],
            [8.0, 76.95],
            [13.0, 77.58],
            [9.0, 78.81],
            [11.0, 78.33],
            [14.0, 79.96],
            [6.0, 77.24],
            [4.0, 74.26],
            [12.0, 80.84],
            [7.0, 74.82],
            [5.0, 75.68]
        ],
        [
            [10.0, 9.14],
            [8.0, 8.14],
            [13.0, 8.74],
            [9.0, 8.77],
            [11.0, 9.26],
            [14.0, 8.10],
            [6.0, 6.13],
            [4.0, 3.10],
            [12.0, 9.13],
            [7.0, 7.26],
            [5.0, 4.74]
        ]
    ];

    var markLineOpt = {
    };

    var option1 = {
        title: {
            text: '',
            x: 'center',
            y: 0
        },
        grid: [
            {x: '15%', y: '17%', width: '65%', height: '70%'}
        ],

        legend: {
            right: 10,
            top:50,
            orient:'vertical',
            data: ['个体化治疗', '经验治疗']
        },
        tooltip: {
            formatter: 'Group {a}: ({c})'
        },
        xAxis: [
            {gridIndex: 0, min: 0, max: 25, name:'附近同行'}
        ],
        yAxis: [
            {gridIndex: 0, min: 0, max: 18,  name:'根除率(%)'}
        ],
        series: [
            {
                name: '个体化治疗',
                type: 'scatter',
                xAxisIndex: 0,
                yAxisIndex: 0,
                data: dataAll[0],
                markLine: markLineOpt
            },
            {
                name: '经验治疗',
                type: 'scatter',
                xAxisIndex: 0,
                yAxisIndex: 0,
                data: dataAll[1],
                markLine: markLineOpt
            }

        ]
    };

    myChart1.hideLoading();    //隐藏加载动画
    myChart1.setOption(option1);
</script>

</body>
</html>
